# Insperity

./: README.md
auth/: readme.md
auth/src/Auth.Identity/: Auth.Identity.sln
auth/src/Auth.Identity/Auth.Identity.Api/: Program.cs  WeatherForecast.cs
auth/src/Auth.Identity/Auth.Identity.Api/Controllers/: WeatherForecastController.cs
benefits/: readme.md
benefits/src/Benefits.Ecmt/: Benefits.Ecmt.sln
bid/: readme.md
finance/: readme.md
nsp/: readme.md
nsp/src/nsp/: README.md  dockerfile  nginx-default.conf  nx.json  package-lock.json  package.json
payroll/: readme.md
premier/: readme.md
premier/src/ApiGateways/Premier.Gateway/: Premier.Gateway.sln
premier/src/premier.content/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  premier.content.sln
premier/src/premier.content/premier.content.api/: Dockerfile  Program.cs  WeatherForecast.cs  premier.content.api.csproj
premier/src/premier.content/premier.content.api/Controllers/: WeatherForecastController.cs
premier/src/premier.content/premier.content.api/Properties/: launchSettings.json
premier/src/premier.gateway/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  premier.gateway.sln
premier/src/premier.gateway/Premier.Gateway.Api/: Program.cs  WeatherForecast.cs
premier/src/premier.gateway/premier.gateway.web.api/: Dockerfile  Program.cs  WeatherForecast.cs  premier.gateway.web.api.csproj
premier/src/premier.gateway/premier.gateway.web.api/Controllers/: WeatherForecastController.cs
premier/src/premier.gateway/premier.gateway.web.api/Properties/: launchSettings.json
(+88 files in other folders)
